{
  "author": "Roel van Uden",
  "description": "CrunchyRoll.js is capable of downloading anime episodes from the popular CrunchyRoll streaming service.",
  "keywords": [
    "anime",
    "download",
    "crunchyroll"
  ],
  "name": "crunchyroll",
  "repository": {
    "type": "git",
    "url": "git://github.com/Deathspike/crunchyroll.js.git"
  },
  "version": "1.1.1",
  "bin": {
    "crunchyroll": "./bin/crunchyroll"
  },
  "dependencies": {
    "big-integer": "^1.4.3",
    "cheerio": "^0.18.0",
    "commander": "^2.6.0",
    "mkdirp": "^0.5.0",
    "request": "^2.53.0",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "tsd": "^0.5.7",
    "tslint": "^2.1.0",
    "typescript": "^1.4.1"
  },
  "scripts": {
    "prepublish": "npm run tsd && node ts",
    "test":  "node ts --only-test",
    "tsd": "./node_modules/.bin/tsd reinstall --overwrite"
  }
}
